type Seller{
    _id: String
    businessName: String
    photo_url: String
    email: String
    role: String
    state: String
    initDate: String
    endDate: String
    phone: String
    mobile: [String]
    priority: Int
    paymentMethods: [String]
    address: Address
}

input SellerInput{
    businessName: String!
    photo_url: String
    email: String!
    password: String
    role: String
    state: String
    initDate: String
    endDate: String
    phone: String
    mobile: [String!]
    priority: Int
    paymentMethods: [String]
    address: AddressInput!
}

type Query{
    getSeller: Seller @isAuth
    getSellerAll: [Seller] @isAuth
    searchSeller(search: String): [Seller] @isAuth
}

type Mutation{
    createSeller(data: SellerInput): Seller
    updateSeller(data: SellerInput, _id: String!): Seller @isAuth
    deleteSeller(_id: String!): Seller @isAuth
    updatePasswordSeller(password: String!): Seller @isAuth
    loginSeller(email: String!, password: String!): String 
}